<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background: plum;
            padding: 20px;
            box-sizing: border-box; /* border-box padding se considera dentro de las dimensiones del box*/
            border: 1px solid hotpink;
            margin: 15px; /* hay colapsamiento de margenes horizontal en vertical
            sucede cuando ha ydos elementos bloque adyacentes
            No sucede cuando flexbox, grid y elementos que no sean bloque*/
        }
    </style>
</head>
<body>
    
    <div>
        Alex
    </div>
    <div>
        developer
    </div>

</body>
</html>
