<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de display más usados: flexbox y CSS grid</title>

    <style>
        .container{
            display: flex; /*solo se coloca en los contenedores*/
            background: papayawhip;
            justify-content: center; /* space-between */
            /* centrar elementos  en el eje vertical*/
            align-items: center; /* coloca los elementos en el centro del marco*/
            flex-direction: column; /*alinea el eje central*/
            height: 200px;
        }
        .item{
            width: 30px;
            height: 30px;
            background: purple;
        }
        .container .item:nth-child(2n+1){
            background: cyan;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <a href="https://cssgridgarden.com/#es">Grid Garden</a>
    <a href="https://flexboxfroggy.com/#es">Flexbox Froggy</a>

</body>
</html>