<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #principal{
            width: 350px;
            background-color: blanchedalmond;
            text-align: center;
/*los px indica la separacion superior e inferior del bloque y el margen automatico */
            margin:15px auto; 
            padding: 15px; /* margen interior, respecto al texto*/
            border: 3px solid coral; /* agrega un borde*/
            border-radius: 15px 35px; /* redondea las esquinas del borde */
            box-shadow:#999 5px  8px 15px; /* sombra con desplazamiento H V y difuminado */
        }

        @font-face{
            font-family: 'miFuenteElegida';
            src:url('../fonts/GothamBook.ttf');
        }

        #titulo{
            font:bold 36px miFuenteElegida;
            text-shadow: gray 1px 5px 5px;
        }
    </style>
</head>
<body>

<header id="principal">
    <!-- span se utiliza para dar formatos de estilo a palabras individuales-->
    <span id="titulo">Estilos CSS3</span>
</header>

</body>
</html>