<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento en CSS</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
            z-index: 4; /* https://css-tricks.com
            el orden importa en el eje Z, 
            los elementos que esten en la parte inferior
            prevalecen sobre los elementos que esten en la parte superior.
            entre mayor sea el z-index mayor relevancia tendra (capa superior)
            Para el tema de positions, z-index solo trabaja con 
            position: absolute, 
            position: relative, 
            position: fixed, 
            position: sticky.
            */
        }
        .item{
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
            z-index: 9; /* item aparece arriba de container, pero no arriba de nav
            porque item esta dentro de container y container es mas pequeño que nav
            nueca item estara por encima de nav. 
            Se respeta el orden de los elementos padre e hija
            */
        }
        nav{
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;    /* no se mueve de su posicion */
            z-index: 7;
        }
        ul p{
            position: sticky;
            top: 0;
        }
        /* Responsive desing */
        @media (max-width: 400px){
            nav{
            background: palegoldenrod;
            position: fixed;    /* no se mueve de su posicion */
            z-index: 7;
        }
        }


    </style>
</head>
<body>
    <nav>
        <div>https://github.com/platzi/curso-frontend-developer/</div>
    </nav>
    <div class="container">
        <div class="item"></div>
    </div>



    <p>
        El posicionamiento en CSS consiste en cómo un elemento se situará, 
        con respecto a su elemento padre y al flujo normal del documento. 
        El flujo normal del documento es el orden de los elementos establecidos en el HTML.
        
        La posición del elemento se la define con la propiedad position, 
        mediante los siguientes valores:

    static
    relative
    absolute
    sticky

    Propiedades de posición

    Además de la propiedad position, existen cuatro propiedades del elemento 
    de acuerdo a su posición con respecto a su padre, estas son: 
    top (arriba), 
    bottom (debajo), 
    left (izquierda) y 
    right (derecha).

    Estos valores estarán establecidos en el padre próximo que tenga la posición relative.

Si top y bottom están definidos, top gana. Si left y rigth están definidos, 
left gana (dependiendo el idioma configurado).

Posición estática
La posición static es el valor por defecto de todo elemento HTML, consiste en respetar el flujo normal del documento donde las propiedades de posición no pueden ser establecidas.

Posición relative
La posición relative consiste en respetar el flujo normal del documento donde las propiedades de posición sí pueden ser establecidas.


Posición absoluta
La posición absolute consiste en quitar al elemento del flujo normal del documento donde las propiedades de posición sí pueden ser establecidas.

Habrás notado que el elemento “2” desaparece, pero en realidad lo que sucede es que sitúa por detrás del elemento con posición absoluta que salió del flujo normal del documento. 
Este comportamiento se debe al eje Z de la pantalla y al contexto de apilamiento.
Elemento padre más próximo con posición relativa

El elemento con posición absoluta se desplazará arriba, abajo, izquierda o derecha con respecto al elemento padre más próximo con posición relativa.

Si no existe un padre con posición relativa de un elemento con posición absoluta, este se desplazará con respecto al elemento raíz del documento.

Como pudiste observar, en el elemento con posición absoluta, su desplazamiento se basa con relación al elemento padre más próximo con posición relativa.
Posición fija

La posición fixed consiste en quitar al elemento del flujo normal del documento y fijarlo en un lugar; donde las propiedades de posición sí pueden ser establecidas.

Posición variable fija
La posición sticky consiste en quitar al elemento del flujo normal del documento y fijarlo en un lugar mientras su contenedor sea visible; donde las propiedades de posición sí pueden ser establecidas.

</p>

<p>El diseño responsivo (Responsive Design) consiste en un conjunto de herramientas para que tu sitio se vea bien en varias medidas de pantalla, esto incluye imágenes, tipografía, internacionalización de la página y entre otros.

    En la actualidad, la mayoría de sitios web son visitados desde un celular, por lo que asegurarse que nuestro sitio sea responsivo para cualquier dispositivo es fundamental para optimizar las ganancias.
    Qué son las media queries
    
    Las media queries son reglas CSS que establecen un comportamiento distinto o diferentes estilos en un cierto rango de la pantalla. Esto sirve para establecer el layout del sitio web para diferentes tipos de pantalla: escritorio, tablets y celulares.
    
    Estos son dos tipos de media querie :
    
        max-width / max-height: establece un rango máximo para cierto comportamiento.
        min-width / min-height: establece un rango mínimo para cierto comportamiento.
    
    Estos valores son parecidos a condicionales, mientras se cumpla la condición, aplica determinados estilos.
    Estructura de la media querie
    
    La estructura de una media querie consiste en empezar con @media, seguido del tipo de la media querie estableciendo un rango, envolviendo las reglas CSS dentro de ese rango.</p>
    
        <ul>
            <p>Frutas0</p>
            <li>manzana</li>
            <li>pera</li>
            <li>mango</li>
            <li>sandia</li>
        </ul>

        <ul>
            <p>Frutas1</p>
            <li>manzana</li>
            <li>pera</li>
            <li>mango</li>
            <li>sandia</li>
        </ul>

        <ul>
            <p>Frutas2</p>
            <li>manzana</li>
            <li>pera</li>
            <li>mango</li>
            <li>sandia</li>
        </ul>
        <ul>
            <p>Frutas3</p>
            <li>manzana</li>
            <li>pera</li>
            <li>mango</li>
            <li>sandia</li>
        </ul>

        <ul>
            <p>Frutas4</p>
            <li>manzana</li>
            <li>pera</li>
            <li>mango</li>
            <li>sandia</li>
        </ul>

        <ul>
            <p>Frutas5</p>
            <li>manzana</li>
            <li>pera</li>
            <li>mango</li>
            <li>sandia</li>
        </ul>
        <ul>
            <p>Frutas6</p>
            <li>manzana</li>
            <li>pera</li>
            <li>mango</li>
            <li>sandia</li>
        </ul>

        <ul>
            <p>Frutas7</p>
            <li>manzana</li>
            <li>pera</li>
            <li>mango</li>
            <li>sandia</li>
        </ul>

        <ul>
            <p>Frutas8</p>
            <li>manzana</li>
            <li>pera</li>
            <li>mango</li>
            <li>sandia</li>
        </ul>

</body>
</html>