<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de selectores: pseudoclases y pseudoelementos</title>

    <style>
        p{
            color: salmon;
        }
        p::first-letter{
            color: teal;
        }
        p::before{
            content: "🌟";
        }
        p::after{
            content: "💗"; /*windows + .*/
        }
        p:hover{ /* cambia de color al pasar el mouse */
            color: skyblue;
        }
        div p:nth-child(2){
            color: violet;
        }
        input::placeholder{ /*puede quedar solo como ::placeholder*/
            color: tomato;
        }
    </style>
</head>
<body>
    <p>seudoClase</p>
    <div>
        <p>Parrafo</p>
        <p>Parrafo</p>
        <p>Parrafo</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>